<?php

    $var = 123;
    $var = 'string';
    $var = 3.14;

    # Пример работы ковычек 2х - " и 1х - '
    $var = 123;

    echo "Значение переменой: $var";        // В " ищет переменную изи php
	echo '<br>';
	echo 'Значение переменой: $var';        // В ' не ищет
	echo '<br>';
    # Конкатенация строк
    $var = 123;
    echo 'Значение переменой:' . $var;

	$var = 123;
	$string = 'Значение переменой:' . $var;
	echo '<br>';

	# Автоматическое приведение типов
	$x = 1;
	echo $x + '2';
	echo '<br>';

	# В ручную переводим типы по формуле (тип)значение
	$string = '123';                        // Здесь строка
	$numeric = (int) $string;               // Переделали в целочисленный тип

	# Тип Boolean
	$x = true;
	$y = false;
